GET http://localhost:5000/

// GET Produtos (aceita ?q= para busca por nome)
GET http://localhost:5000/produtos?q=Teclado mecânico

###

// GET Produtos (buscando todos os produtos)
GET http://localhost:5000/produtos

###

// GET Produto por id
GET http://localhost:5000/produtos/1

###

// POST Produto
POST http://localhost:5000/produtos
Content-Type: application/json

{
    "nome": "Teclado mecânico",
    "descricao": "Switches azuis, ABNT2",
    "preco": 249.90,
    "quantidade": 0
}

###

// PUT Produto
PUT http://localhost:5000/produtos/4
Content-Type: application/json

{
    "nome": "Teclado mecânico",
    "descricao": "Switches azuis, ABNT2",
    "preco": 219.90,
    "quantidade": 0
}

###

// DELETE Produto
DELETE http://localhost:5000/produtos/1